{
    "name": "upmind/provision-provider-domain-names",
    "description": "This provision category contains common functions used in domain name provisioning flows with various registries and registrar/reseller platforms.",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Nayden Panchev",
            "email": "nayden@upmind.com"
        },
        {
            "name": "Ivaylo Georgiev",
            "email": "ivaylo@upmind.com"
        },
        {
            "name": "Harry Lewis",
            "email": "harry@upmind.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Upmind\\ProvisionProviders\\DomainNames\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Upmind\\ProvisionProviders\\DomainNames\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-xml": "*",
        "upmind/provision-provider-base": "^3.7",
        "metaregistrar/php-epp-client": "^1.0.12",
        "propaganistas/laravel-phone": "^4.2",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "illuminate/support": "5.8.* || ^6.20 || ^10.0 || ^11.0 || 12.0",
        "pragmarx/countries": "^0.8.2",
        "africc/php-epp2": "^2.0",
        "upmind/domainnameapi-sdk": "^1.0",
        "fakerphp/faker": "^1.0",
        "centralnic-reseller/php-sdk": "^11",
        "upmind/hexonet-php-sdk": "^5.8"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5 || ^10.5 || ^11.0 || ^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Upmind\\ProvisionProviders\\DomainNames\\LaravelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
